{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.22;Port=3306;User=appuser;Password=cixxa2-remvid-caXhyp;Database=Dashboard"
  },
  "Jwt": {
    "Secret": "c2VjcmV0LWtleS1leGFtcGxlLWZvci12aXNpb25qYW0tYXBw",
    "Issuer": "https://dashboard.friisconsult.com",
    "Audience": "https://dashboard.api.friisconsult.com"
  },
  "X-Api-Key": "7dC2-kh2v-Az9L-erss-rFtM-Ty3J-Bx9Q",

  "AllowedHosts": "*"
}
